0000=Ocorreu algum erro na inicialização do servidor!
0001=N\u00E3o foi poss\u00EDvel encontrar a biblioteca GSON.\nEsta biblioteca pode ser adquirida neste endere\u00E7o\: http\://code.google.com/p/google-gson/
0002=Não foi possível encontrar o arquivo {0} especificado no arquivo de configurações!
0003=N\u00E3o foi poss\u00EDvel aplicar Template, pois N\u00E3o foi encontrada a biblioteca JSOUP HTML.\nEsta biblioteca pode ser adquirida neste endere\u00E7o\: http\://jsoup.org/
0004=N\u00E3o foi poss\u00EDvel aplicar Minifier, pois n\u00E3o foi encontrada a biblioteca HtmlCompressor.\nEsta biblioteca pode ser adquirida neste endere\u00E7o\: http\://code.google.com/p/htmlcompressor/
0005=Não é possível criar uma instancia de um formulário, apenas os controladores(HttpActionWithForm) tem essa permissão.
0006=Não foi possível encontrar a chave {0} na propriedade {1}.
0007=Não foi possível encontrar o método {0} ou atributos pré-definidos no controlador {1}!
0008=Não existe registro de Anti-Flood para a classe {0} no método {1}!
0009=Não foi possível encontrar o método init(HttpForm, {0}) na classe {1}!
0010=A tag({0}:{1}) já se encontra dentro de ({2}:{3}).
0011=Conexão com o cliente foi perdida!
0012=Não é possivel usar flush em {0} quando a página estiver inicializando.
0013=O campo {0} na classe {1} do tipo {2} é preciso usar anotação @{3}.
0014=Não foi possível encontrar o arquivo {0}.
0015=A tag({0}:{1}) foi removida.
0016=Para poder registrar o objeto é necessário dizer qual é a Action referente.
0017=A ação de {0} não se encontra registra. A sessão deve ter expirada ou HttpAction requisitado foi destruído.
0018=Não é possível acessar a tag({0}:{1}), pois a referência do formulário({2}) se encontra destruída.
0019=A vari\u00E1vel {0} da classe {1} tem que ser tipada para String ou Classes "Primitivas"\!
0020=Não foi possível encontrar o arquivo {0} especificado na tag {1} na página {2}!
0021=O atributo {0} não foi especificado na tag {1} na página {2}!
0022=Não foi possível aplicar o path {0} no controlador {1}, pois já foi registrado no controlador {2}!
0023=Não foi possível encontrar a classe {0}!
0024=A anotação RegisterPage não contem páginas registradas no controlador {0}.
0025=A anotação {0} não se encontra presente na classe {1}.
0026=A View Session ({0}) foi destruida.
0027=O form({0}) não possui um nome para ele, use a anotação @Name.
0028=O campo({0}) com @ElementValue no formulário({1}) só pode ser do tipo primitivo(Wrapper), Date, Part e elementos Input(Text, Radio), Select e TextArea.
0029=Não foi encontrada nenhuma página registrada no controlador {0}.
0030=Não foi encontrada nenhuma página com o nome de referencia {0} no controlador {1}.
0031=O nome ({0}) para o formulário ({1}) já se encontra registrado.
0032=Não possui nenhum formulário com o nome ({0}).
0033=Não foi possivel formatar a data {0} para o formato {1}.
0034=Esse contexto se encontra destruído, adquire uma nova instancia usando Greencontext.getInstance().
0035=Só é permitido registrar argumentos que estende DOM. ({0} não estende DOM)
0036=O campo({0}) no formulário({1}) se encontra nulo.
0037=Não é possivel fazer um cast para a classe {0}, pois ela é abstrata, tente alguém que estende-a.
0038=Não foi possivel encontrar o módulo JavaScript ({0}).
0039=Não é possivel mudar o usuário, só quando não houver nenhum vinculado a sessão.
0040=Você não está autorizado a executar essa ação.
0041=O campo ({0}) para ser utilizado como contexto para o Elemento ({1}), não foi encontrado ou se encontra nulo na classe ({2}).
0042=Não foi possivel encontrar o template({0}) em greencode.config.xml
0043=O Usuário Principal não tem permissão para acessar o link: {0}
0044=Só é permitido instancia de classe com tipagem genérica.
0045=Só é permitido instancia anônima. EX: new {0}<Type>'{}'
0046=Não foi definido a tipagem da instancia anônima. EX: new {0}<Type>(window)'{}'.
0047=Só é permitido passar como parametro classes Wrappers.
0048=Só é permitido classes de elementos com tipo genérico para ser especificado.
0049=O formulário enviado na requisiçao não possui nome.
0050=A tipagem especificada na classe {0}, não precisa ser um Array. 

#Messages for Database Report.
db-0000=Não foi possível encontrar o driver do DataBase {0} especificado na propriedade de conexão!
db-0001=Não foi possível conectar no DataBase {0} especificado na propriedade de conexão!
db-0002=Reconectando ao Banco de Dados...
db-0003=Trocando as configurações do banco de dados para: {0}
db-0004=A conexão se encontra nula! Verifique se foi iniciada manualmente ou por anotação.
db-0005=A conexão se encontra fechada! Verifique se foi iniciada manualmente ou por anotação.
db-0006=A estrutura do campo {0} não permite NULL.
db-0007=Não foi possível localizar o arquivo de configuração para o banco de dados chamado {0}.
db-0008=Não será possísvel se conectar ao banco de dados, poís não foi encontrado nenhuma configuração.